$blue: #3b82f6;
$white-on-blue: white;
$gray: #eef2ff;
$card-border-radius: 8px;
$orange: #fdba74;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');

:root {
  min-height: 100vh;
  background-color: lightgray;
  box-sizing: border-box;
  font-family: "roboto", Arial, Helvetica, sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1440px;
  min-width: 1200px;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 150px auto;
}

.sidebar {
  background-color: $blue;
  grid-row: 1 / 3;
  color: $white-on-blue;
  padding: 20px;

  #logo-wrp {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    
    &:hover {
      cursor: pointer;
    }

    #logo {
      width: 40px;
      height: 40px;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &:first-of-type {
      margin-bottom: 60px;
    }

    li {
      display: grid;
      grid-template-columns: 40px 1fr;
      align-items: center;
      column-gap: 10px;

      &:hover {
        cursor: pointer;
        color: lightgray;
      }

      img {
        justify-self: center;
      }
    }
  }
}

.nav {
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  padding: 20px 40px 5px 40px;
  column-gap: 20px;
  box-shadow: 0 8px 6px -6px lightgray;
  z-index: 2;

  #search-wrp {
    display: flex;
    align-self: flex-start;
    gap: 10px;

    img {
      height: 25px;
    }

    input {
      background-color: $gray;
      border: none;
      border-radius: 15px;
      height: 25px;
      width: 100%;
      padding-left: 10px;
    }
  }

  #greeting-wrp {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 70px 1fr;
    align-items: center;
    column-gap: 10px;
    row-gap: 3px;

    img {
      width: 70px;
      height: 70px;
      grid-row: 1 / 3;
    }

    span {
      font-weight: bold;

      &:first-of-type {
        font-size: 0.8rem;
        align-self: flex-end;
      }

      &:last-of-type {
        font-size: 1.2rem;
        align-self: flex-start;
      }
    }
  }

  #profile-wrp {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    align-self: flex-start;
    padding-right: 20px;

    #morgan-top {
      width: 40px;
      height: 40px;
    }

    span {
      font-weight: bold;
    }
  }

  #buttons-wrp {

    display: flex;
    justify-content: space-between;
    gap: 20px;

    button {
      background-color: $blue;
      border: none;
      border-radius: 20px;
      width: 120px;
      height: 40px;
      color: $white-on-blue;
      font-weight: bold;
      cursor: pointer;
      font-size: 1rem;

      &:hover {
        color: lightgray;
      }
    }
  }

}

.main {
  background-color: $gray;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 3fr 1fr;
  padding: 0 20px 20px 20px;
  column-gap: 10px;

  & > div > p {
    font-weight: bold;
  }

  #projects {
    grid-row: 1 / 3;

    #project-cards {
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      grid-template-rows: repeat(auto-fit, 1fr);
      gap: 10px;

      .project-card {
        background-color: white;
        border-radius: $card-border-radius;
        padding: 40px;
        border-left: solid $orange $card-border-radius;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .project-controls {
          display: flex;
          justify-content: flex-end;
          gap: 30px;

          & > img:hover {
            cursor: pointer;
          }
        }

        p {
          color: gray;
        }

        h3 {
          margin: 0;
        }
      }
    }
  }

  #announcements, #trending {
    background-color: white;
    padding: 20px;
    border-radius: $card-border-radius;
  }

  #announcements {
    h4 {
      margin: 0;
    }

    .announcement {
      &:not(:last-of-type) {
        border-bottom: solid 1px lightgray;
      }

      &:not(:first-of-type) {
        padding-top: 20px;
      }

      p {
        color: gray;
      }
    }
  }

  #trending {

    display: flex;
    flex-direction: column;
    gap: 15px;

    .trend {
      display: grid;
      grid-template-columns: 70px 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 2px;

      img {
        width: 50px;
        height: 50px;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
      }

      span {
        &:first-of-type {
          align-self: flex-end;
          font-weight: bold;
          font-size: 0.9rem;
        }

        &:last-of-type {
          font-size: 0.8rem;
          color: gray;
        }
      }
    }
  }

  #attribution {
    grid-column: 1 / 3;
    justify-self: center;
    padding-top: 20px;

    a {
      color: black;
    }
  }
}