@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap");
:root {
  min-height: 100vh;
  background-color: lightgray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "roboto", Arial, Helvetica, sans-serif;
  font-size: 18px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1440px;
  min-width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px auto;
      grid-template-columns: 250px auto;
  -ms-grid-rows: 150px auto;
      grid-template-rows: 150px auto;
}

.sidebar {
  background-color: #3b82f6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  color: white;
  padding: 20px;
}

.sidebar #logo-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}

.sidebar #logo-wrp:hover {
  cursor: pointer;
}

.sidebar #logo-wrp #logo {
  width: 40px;
  height: 40px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.sidebar ul:first-of-type {
  margin-bottom: 60px;
}

.sidebar ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.sidebar ul li:hover {
  cursor: pointer;
  color: lightgray;
}

.sidebar ul li img {
  -ms-grid-column-align: center;
      justify-self: center;
}

.nav {
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 40px 5px 40px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -webkit-box-shadow: 0 8px 6px -6px lightgray;
          box-shadow: 0 8px 6px -6px lightgray;
  z-index: 2;
}

.nav #search-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  gap: 10px;
}

.nav #search-wrp img {
  height: 25px;
}

.nav #search-wrp input {
  background-color: #eef2ff;
  border: none;
  border-radius: 15px;
  height: 25px;
  width: 100%;
  padding-left: 10px;
}

.nav #greeting-wrp {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 70px 1fr;
      grid-template-columns: 70px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 3px;
}

.nav #greeting-wrp img {
  width: 70px;
  height: 70px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.nav #greeting-wrp span {
  font-weight: bold;
}

.nav #greeting-wrp span:first-of-type {
  font-size: 0.8rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.nav #greeting-wrp span:last-of-type {
  font-size: 1.2rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.nav #profile-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-right: 20px;
}

.nav #profile-wrp #morgan-top {
  width: 40px;
  height: 40px;
}

.nav #profile-wrp span {
  font-weight: bold;
}

.nav #buttons-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.nav #buttons-wrp button {
  background-color: #3b82f6;
  border: none;
  border-radius: 20px;
  width: 120px;
  height: 40px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

.nav #buttons-wrp button:hover {
  color: lightgray;
}

.main {
  background-color: #eef2ff;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[auto-fit];
      grid-template-rows: repeat(auto-fit, 1fr);
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  padding: 0 20px 20px 20px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.main > div > p {
  font-weight: bold;
}

.main #projects {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.main #projects #project-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(250px, 1fr));
  -ms-grid-rows: (1fr)[auto-fit];
      grid-template-rows: repeat(auto-fit, 1fr);
  gap: 10px;
}

.main #projects #project-cards .project-card {
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  border-left: solid #fdba74 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main #projects #project-cards .project-card .project-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 30px;
}

.main #projects #project-cards .project-card .project-controls > img:hover {
  cursor: pointer;
}

.main #projects #project-cards .project-card p {
  color: gray;
}

.main #projects #project-cards .project-card h3 {
  margin: 0;
}

.main #announcements, .main #trending {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.main #announcements h4 {
  margin: 0;
}

.main #announcements .announcement:not(:last-of-type) {
  border-bottom: solid 1px lightgray;
}

.main #announcements .announcement:not(:first-of-type) {
  padding-top: 20px;
}

.main #announcements .announcement p {
  color: gray;
}

.main #trending {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.main #trending .trend {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px 1fr;
      grid-template-columns: 70px 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  row-gap: 2px;
}

.main #trending .trend img {
  width: 50px;
  height: 50px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.main #trending .trend span:first-of-type {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-weight: bold;
  font-size: 0.9rem;
}

.main #trending .trend span:last-of-type {
  font-size: 0.8rem;
  color: gray;
}

.main #attribution {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 20px;
}

.main #attribution a {
  color: black;
}
/*# sourceMappingURL=style.css.map */